{
    "display_name": "向量管理插件",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "梅川晓钡锌",
    "version": "2.1.0",
    "homePage": "https://github.com/juzipimao/STVectorPlugin",
    "auto_update": true,
    "description": "混合模式向量插件：外部API获取高质量embeddings + SillyTavern内置向量数据库管理"
}
